# vkClientKotlin

app/: build.gradle
app/src/androidTest/java/com/projects/vo1/customvk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/vo1/customvk/: AuthorizationActivity.kt
app/src/main/java/com/projects/vo1/customvk/activities/: FragmentError.kt  MainActivity.kt
app/src/main/java/com/projects/vo1/customvk/authorization/: AuthorizationActivity.kt  AuthorizationCallback.kt
app/src/main/java/com/projects/vo1/customvk/dialogs/: AdapterDialogs.kt  Dialog.kt  DialogContainer.kt  DialogsView.kt  FragmentDialogs.kt  Message.kt  MessageContainer.kt  OnDialogClickListener.kt  PresenterDialogs.kt
app/src/main/java/com/projects/vo1/customvk/domain/: UseCase.kt  UseCaseWithThreeParameters.kt  UseCaseWithTwoParameters.kt  UseCaseWithoutParameters.kt
app/src/main/java/com/projects/vo1/customvk/friends/: AdapterFriends.kt  AdapterFriendsTemp.kt  FragmentFriends.kt  FragmentFriendsTabAll.kt  FragmentFriendsTabOnline.kt  Friend.kt  FriendInfo.kt  FriendInfoCallback.kt  Friends.kt  FriendsAllView.kt  FriendsIds.kt  FriendsOnlineView.kt  FriendsView.kt  PagerAdapterFriends.kt  PresenterAllFriends.kt  PresenterFriendsOnline.kt
app/src/main/java/com/projects/vo1/customvk/model/: ApiResponseList.kt  ApiResponseObject.kt  Friends.kt
app/src/main/res/drawable/: ic_bdate.xml  ic_home.xml  ic_refresh.xml  ic_send.xml
app/src/main/res/layout/: activity_authorization.xml  activity_messages.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  fragment_dialogs.xml  fragment_error.xml  fragment_friends.xml  fragment_messages.xml  fragment_profile.xml  fragment_tab_friends.xml  friends_list_item.xml  item_loading.xml  list_item_dialogs.xml  list_item_message_in.xml  list_item_message_out.xml  list_item_messages.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  message_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style_text.xml  styles.xml
app/src/test/java/com/projects/vo1/customvk/: ExampleUnitTest.kt
(+119 files in other folders)
