<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialogs_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send_container"
        >

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/send_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="80dp"
            android:layout_toLeftOf="@+id/send"
            android:layout_toStartOf="@+id/send"
            android:hint="@string/hint.input_message"
            />

        <ImageView
            android:id="@+id/send"
            android:layout_width="30sp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/description.send_btn"
            android:src="@drawable/ic_send"
            />
    </RelativeLayout>

</RelativeLayout>