<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dialog_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        tools:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/dialog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/dialog_avatar"
        android:layout_toEndOf="@+id/dialog_avatar"
        android:layout_toLeftOf="@+id/dialog_time"
        android:layout_toStartOf="@+id/dialog_time"
        android:singleLine="true"
        style="@style/dialogs_title"
        tools:text="User Name"
        />

    <TextView
        android:id="@+id/dialog_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        tools:text="00:00"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@+id/dialog_avatar"
        android:layout_toEndOf="@+id/dialog_avatar"
        android:layout_below="@+id/dialog_name"
        >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/interlocutor_avatar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                tools:src="@mipmap/ic_launcher"
                />

            <TextView
                android:id="@+id/message_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="Здесь будет текст некоторого сообщения без смайликов"
                />
    </LinearLayout>


    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/dialog_avatar"
        android:layout_toEndOf="@+id/dialog_avatar"
        android:background="@color/grey"
        />

</RelativeLayout>